VITE_SUPABASE_PROJECT_ID="fnaubekrieovnevstbmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYXViZWtyaWVvdm5ldnN0Ym1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODc0NjcsImV4cCI6MjA4NDQ2MzQ2N30._aYp-fJGdI8_j8NRFXASv3xuHd3KRr1t5ADUACEZvuw"
VITE_SUPABASE_URL="https://fnaubekrieovnevstbmb.supabase.co"
